.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
@media (max-width: 750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 751px) and (min-width: 999px){   
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
}
}
@media (min-width: 1000px){   
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
}
}
.thumbnail-container{
    position: relative;
    margin-bottom: 8px;
}
.video-time{
    font-family: Roboto, Arial;
    font-weight: 500;
    font-size: 12px;
    padding: 4px;
    border-radius: 2px;
    position: absolute;
    background-color: black;
    color: white;
    right: 5px;
    bottom: 8px;
}
.video-thumbnail{
    width: 100%;
    cursor: pointer;
}
.video-title{
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    cursor: pointer;
}
.video-author{
    cursor: pointer;
}
.video-author, .video-description{
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-top: 0px;
    margin-bottom: 4px;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-pfp{
    width: 50px;
}
.pfp{
    width: 36px;
    border-radius: 50px;
    cursor: pointer;
}

